{
  "name": "p7_developpez-un-algorithme-de-recherche-en-javascript",
  "version": "1.0.0",
  "description": "Algorithme de recherche de recettes en JavaScript",
  "main": "recipes.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./css/input.css -o ./css/style.css",
    "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}